html {
	width: 100%;
	height: 100%;
}

body {
    font-family: Tahoma;
    font-size: 12px;
    color: #000;
}

h2, h3 {
    font-family: Georgia;
}

h2 {
    font-size: 1.2rem;
}

h3 {
    font-size: 0.9rem;
}

.topmenu {
    display: flex;
    justify-content: space-around;
    font-size: 0.7rem;
    padding-bottom: 0.5rem;
}

.topmenu img {
    max-height: 25px;
    display: flex;
}

.topmenuleft {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.topmenuright {
    display: flex;
    margin-left: auto;
    gap: 2rem;
    align-items: center;
}

.newsbanner {
    background: #b80000;
    font-size: 2.5rem;
    color: #fff;
    padding-left: 15px;
}

.sitemenu {
    background: #b80000;
    color: #fff;
    font-size: 0.6rem;
    display: flex;
    justify-content: space-evenly;
}

.sitemenu a {
    color: #fff;
    text-decoration: none;
}

.sitemenu div {
    position: relative;
    padding: 0.5rem;
}

/*border */
/* .sitemenu div:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    height: 70%;
    border-right: 1px solid #fff
    transform: translateY(-50%);
  }
*/

.newsitem {
    padding-top: 10px;
    padding-bottom: 10px;
}

.sitemenu a:hover {
    text-decoration: 2px solid underline;
}

/* Hover effect on div */
/* .newsitem:hover {
    border-color: green;
    border-bottom: 0.2rem solid #fff;
    transition: border-bottom 0.3s ease;
}
*/



.sitemenu2 {
    font-size: 0.6rem;
    display: flex;
    align-items: left;
    justify-content: left;
    gap: 15px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 40px;
    grid-auto-flow: dense;
}

.content {
    grid-column: 1 / -2;
}

.content img {
    max-width: 100%;
}

.magazine {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 3;
    padding: 1rem;
}

.horizontal {
    grid-column: span 2;
}

.headlines {
    grid-column: -1 / -2;
}


.headlines img {
    max-height: 15px;
    vertical-align: middle;
}

.headlines p {
    border-bottom: 0.1rem solid lightgray;
    padding-bottom: 0.5rem;
}
